<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.2.4/dist/tailwind.min.css" rel="stylesheet">
  <title>Busca por Texto - Microempresas</title>
</head>
<body class="bg-gray-100 font-sans">
  <div class="min-h-screen flex items-center justify-center">
    <div class="bg-white shadow-lg rounded-lg p-8 w-full max-w-xl">
      <h1 class="text-2xl font-bold mb-4">Busca por Texto - Microempresas</h1>
      <p class="mb-6 text-gray-600">Digite um termo para pesquisar microempresas com pouca presença online.</p>
      <input type="text" id="searchInput" placeholder="Digite um termo..." class="w-full p-2 border border-gray-300 rounded mb-4">
      <button onclick="search()" class="bg-blue-500 text-white px-4 py-2 rounded">Buscar</button>

      <div id="results" class="mt-6">
        <!-- Resultados da busca serão exibidos aqui -->
      </div>
    </div>
  </div>

  <script>
    const data = [
      { nome: "Padaria Pão Quente", descricao: "Microempresa sem site ou rede social ativa." },
      { nome: "Loja da Maria", descricao: "Apenas presença no Instagram, sem site próprio." },
      { nome: "Oficina do João", descricao: "Negócio local sem presença digital." }
    ];

    function search() {
      const searchTerm = document.getElementById('searchInput').value.toLowerCase();
      const resultsDiv = document.getElementById('results');
      resultsDiv.innerHTML = '';

      const filteredData = data.filter(item => 
        item.nome.toLowerCase().includes(searchTerm) ||
        item.descricao.toLowerCase().includes(searchTerm)
      );

      if (filteredData.length > 0) {
        filteredData.forEach(item => {
          const resultItem = document.createElement('div');
          resultItem.className = 'bg-gray-100 p-4 mb-2 rounded';
          resultItem.innerHTML = `<h2 class='font-bold'>${item.nome}</h2><p>${item.descricao}</p>`;
          resultsDiv.appendChild(resultItem);
        });
      } else {
        resultsDiv.innerHTML = '<p class="text-gray-500">Nenhum resultado encontrado.</p>';
      }
    }
  </script>
</body>
</html>
