<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Área Administrativa - Digitalize</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      .sidebar {
        min-height: 100vh;
        background-color: #1e293b;
      }
      .sidebar .nav-link {
        color: rgba(255, 255, 255, 0.8);
        border-radius: 5px;
        margin-bottom: 5px;
      }
      .sidebar .nav-link:hover,
      .sidebar .nav-link.active {
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
      }
      .sidebar .nav-link i {
        margin-right: 10px;
        width: 20px;
        text-align: center;
      }
      .badge-pendente {
        background-color: #f59e0b;
      }
      .badge-aprovado {
        background-color: #10b981;
      }
      .badge-rejeitado {
        background-color: #ef4444;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 d-md-block sidebar bg-dark collapse">
          <div class="position-sticky pt-3">
            <div class="text-center mb-4">
              <img
                src="logo2.png"
                alt="Logo Digitalize"
                height="50"
                class="me-2"
              />
              <h5 class="text-white mt-2">Digitalize Admin</h5>
            </div>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <i class="fas fa-tachometer-alt"></i>
                  Dashboard
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="empresas.html">
                  <i class="fas fa-building"></i>
                  Empresas
                  <span class="badge bg-primary rounded-pill ms-1">24</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pendentes">
                  <i class="fas fa-clock"></i>
                  Pendentes
                  <span class="badge badge-pendente rounded-pill ms-1">5</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#usuarios">
                  <i class="fas fa-users"></i>
                  Usuários
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#configuracoes">
                  <i class="fas fa-cog"></i>
                  Configurações
                </a>
              </li>
              <li class="nav-item mt-4">
                <a class="nav-link text-danger" href="../index.html">
                  <i class="fas fa-sign-out-alt"></i>
                  Sair
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Main content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
          <div
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
          >
            <h1 class="h2">Empresas Cadastradas</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group me-2">
                <button type="button" class="btn btn-sm btn-outline-secondary">
                  Exportar
                </button>
              </div>
              <button type="button" class="btn btn-sm btn-primary">
                <i class="fas fa-plus me-1"></i> Nova Empresa
              </button>
            </div>
          </div>

          <!-- Filtros -->
          <div class="card mb-4">
            <div class="card-body">
              <form>
                <div class="row g-3">
                  <div class="col-md-4">
                    <label for="filtroStatus" class="form-label">Status</label>
                    <select class="form-select" id="filtroStatus">
                      <option value="">Todos</option>
                      <option value="pendente">Pendente</option>
                      <option value="aprovado">Aprovado</option>
                      <option value="rejeitado">Rejeitado</option>
                    </select>
                  </div>
                  <div class="col-md-4">
                    <label for="filtroData" class="form-label">Data</label>
                    <input type="date" class="form-control" id="filtroData" />
                  </div>
                  <div class="col-md-4">
                    <label for="filtroNome" class="form-label">Nome</label>
                    <input
                      type="text"
                      class="form-control"
                      id="filtroNome"
                      placeholder="Buscar empresa..."
                    />
                  </div>
                </div>
              </form>
            </div>
          </div>

          <!-- Tabela de empresas -->
          <div class="card">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Empresa</th>
                      <th>CNPJ</th>
                      <th>Responsável</th>
                      <th>Data Cadastro</th>
                      <th>Status</th>
                      <th>Ações</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1001</td>
                      <td>Tech Solutions LTDA</td>
                      <td>12.345.678/0001-99</td>
                      <td>João Silva</td>
                      <td>15/05/2025</td>
                      <td>
                        <span class="badge badge-pendente">Pendente</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-success me-1">
                          <i class="fas fa-check"></i>
                        </button>
                        <button class="btn btn-sm btn-danger me-1">
                          <i class="fas fa-times"></i>
                        </button>
                        <button class="btn btn-sm btn-primary">
                          <i class="fas fa-eye"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>1002</td>
                      <td>Moda Fashion ME</td>
                      <td>98.765.432/0001-11</td>
                      <td>Maria Oliveira</td>
                      <td>14/05/2025</td>
                      <td>
                        <span class="badge badge-aprovado">Aprovado</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-success me-1" disabled>
                          <i class="fas fa-check"></i>
                        </button>
                        <button class="btn btn-sm btn-danger me-1">
                          <i class="fas fa-times"></i>
                        </button>
                        <button class="btn btn-sm btn-primary">
                          <i class="fas fa-eye"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>1003</td>
                      <td>Alimentos Saudáveis EIRELI</td>
                      <td>45.678.912/0001-34</td>
                      <td>Carlos Santos</td>
                      <td>12/05/2025</td>
                      <td>
                        <span class="badge badge-rejeitado">Rejeitado</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-success me-1">
                          <i class="fas fa-check"></i>
                        </button>
                        <button class="btn btn-sm btn-danger me-1" disabled>
                          <i class="fas fa-times"></i>
                        </button>
                        <button class="btn btn-sm btn-primary">
                          <i class="fas fa-eye"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>1004</td>
                      <td>Construções Forte Ltda</td>
                      <td>23.456.789/0001-56</td>
                      <td>Pedro Costa</td>
                      <td>10/05/2025</td>
                      <td>
                        <span class="badge badge-aprovado">Aprovado</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-success me-1" disabled>
                          <i class="fas fa-check"></i>
                        </button>
                        <button class="btn btn-sm btn-danger me-1">
                          <i class="fas fa-times"></i>
                        </button>
                        <button class="btn btn-sm btn-primary">
                          <i class="fas fa-eye"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>1005</td>
                      <td>Consultoria Empresarial ME</td>
                      <td>67.890.123/0001-78</td>
                      <td>Ana Pereira</td>
                      <td>08/05/2025</td>
                      <td>
                        <span class="badge badge-pendente">Pendente</span>
                      </td>
                      <td>
                        <button class="btn btn-sm btn-success me-1">
                          <i class="fas fa-check"></i>
                        </button>
                        <button class="btn btn-sm btn-danger me-1">
                          <i class="fas fa-times"></i>
                        </button>
                        <button class="btn btn-sm btn-primary">
                          <i class="fas fa-eye"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!-- Paginação -->
              <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center mt-4">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Anterior</a>
                  </li>
                  <li class="page-item active">
                    <a class="page-link" href="#">1</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Próxima</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </main>
      </div>
    </div>

    <!-- Modal de Detalhes -->
    <div
      class="modal fade"
      id="detalhesEmpresa"
      tabindex="-1"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Detalhes da Empresa</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6">
                <h6 class="text-muted">Dados da Empresa</h6>
                <ul class="list-group list-group-flush mb-3">
                  <li class="list-group-item">
                    <strong>Razão Social:</strong> Tech Solutions LTDA
                  </li>
                  <li class="list-group-item">
                    <strong>Nome Fantasia:</strong> Tech Solutions
                  </li>
                  <li class="list-group-item">
                    <strong>CNPJ:</strong> 12.345.678/0001-99
                  </li>
                  <li class="list-group-item">
                    <strong>Segmento:</strong> Tecnologia
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <h6 class="text-muted">Dados do Responsável</h6>
                <ul class="list-group list-group-flush mb-3">
                  <li class="list-group-item">
                    <strong>Nome:</strong> João Silva
                  </li>
                  <li class="list-group-item">
                    <strong>Cargo:</strong> Diretor Comercial
                  </li>
                  <li class="list-group-item">
                    <strong>E-mail:</strong> joao@techsolutions.com
                  </li>
                  <li class="list-group-item">
                    <strong>Telefone:</strong> (11) 98765-4321
                  </li>
                </ul>
              </div>
            </div>

            <div class="mb-3">
              <h6 class="text-muted">Serviços de Interesse</h6>
              <div class="d-flex flex-wrap gap-2">
                <span class="badge bg-primary">Criação de Site</span>
                <span class="badge bg-primary">Marketing Digital</span>
                <span class="badge bg-primary">SEO</span>
              </div>
            </div>

            <div class="mb-3">
              <h6 class="text-muted">Observações</h6>
              <p>
                Precisamos de um site institucional com área de clientes e
                integração com nosso ERP. Também queremos melhorar nosso
                posicionamento no Google.
              </p>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-success"
              data-bs-dismiss="modal"
            >
              <i class="fas fa-check me-1"></i> Aprovar
            </button>
            <button
              type="button"
              class="btn btn-danger"
              data-bs-dismiss="modal"
            >
              <i class="fas fa-times me-1"></i> Rejeitar
            </button>
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Fechar
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      $(document).ready(function () {
        // Mostrar modal ao clicar no botão de visualizar
        $(".btn-primary").click(function () {
          $("#detalhesEmpresa").modal("show");
        });

        // Aprovar empresa
        $(".btn-success").click(function () {
          if (!$(this).is(":disabled")) {
            const row = $(this).closest("tr");
            row
              .find(".badge")
              .removeClass("badge-pendente badge-rejeitado")
              .addClass("badge-aprovado")
              .text("Aprovado");
            $(this).prop("disabled", true);
            row.find(".btn-danger").prop("disabled", false);
          }
        });

        // Rejeitar empresa
        $(".btn-danger").click(function () {
          if (!$(this).is(":disabled")) {
            const row = $(this).closest("tr");
            row
              .find(".badge")
              .removeClass("badge-pendente badge-aprovado")
              .addClass("badge-rejeitado")
              .text("Rejeitado");
            $(this).prop("disabled", true);
            row.find(".btn-success").prop("disabled", false);
          }
        });
      });
    </script>
  </body>
</html>
